# CroudFunding-Application

./: README.md
kp-api/: pom.xml
kp-api/src/main/java/com/kaipai/ck/aliy/: AlipayAPIClientFactory.java  AlipayParam.java  AlipayPrecreateOrder.java
kp-api/src/main/java/com/kaipai/ck/bill/callback/: AbstractPayCallBack.java  ActVotePayCallBack.java  CollectionPayCallBack.java  IPayCallBack.java  RechargePayCallBack.java  VideoPayCallBack.java
kp-api/src/main/java/com/kaipai/ck/common/: AiwHttpsCAUtils.java  KpExceptionHandler.java  ObjectMappingCustomer.java
kp-api/src/main/java/com/kaipai/ck/configs/: AiwConfig.java  KpDailyRollingFileAppender.java  LogAppenderConfig.java  RedisConfig.java
kp-api/src/main/java/com/kaipai/ck/constant/: CommonConstant.java  DiscoveryConstant.java  FdConstant.java  KpContants.java  MsgConstant.java  PersonalConstant.java  UserPrivOpTypeContants.java
kp-api/src/main/java/com/kaipai/ck/enums/: NewsTypes.java
kp-api/src/main/java/com/kaipai/ck/helper/: ApplicationContextHelper.java  CookieHelper.java  LoginHelper.java
kp-api/src/main/java/com/kaipai/ck/mapper/: BaseMapper.java
kp-api/src/main/java/com/kaipai/ck/mapper/activity/: TradeActivityMapper.java  TradeActivityMapper.xml
kp-api/src/main/java/com/kaipai/ck/mapper/ad/: AdConfigMapper.java  AdConfigMapper.xml
kp-api/src/main/java/com/kaipai/ck/mapper/advert/: AdvertConfigMapper.java  AdvertConfigMapper.xml
kp-api/src/main/java/com/kaipai/ck/mapper/article/: StockArticleMapper.java  StockArticleMapper.xml
kp-api/src/main/java/com/kaipai/ck/mapper/auth/: UserAuthInfoMapper.java  UserAuthInfoMapper.xml
kp-api/src/main/java/com/kaipai/ck/mapper/base/: HomeMapper.java  HomeMapper.xml  PcAddressMapper.java  PcAddressMapper.xml  StockCodeSeqMapper.java  StockCodeSeqMapper.xml
kp-api/src/main/java/com/kaipai/ck/mapper/bill/: PayHisMapper.java  PayHisMapper.xml  StockInfoMapper.java  StockInfoMapper.xml  TradeStockMapper.java  TradeStockMapper.xml  UserPrivBillMapper.java  UserPrivBillMapper.xml  UserWithdrawBindMapper.java  UserWithdrawBindMapper.xml  WithdrawMapper.java  WithdrawMapper.xml
(+42 files in other folders)
