<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kaipai</groupId>
    <artifactId>kp-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.kaipai.module</groupId>
  <artifactId>kp-api</artifactId>
  <name>kp-api</name>
  <url>http://maven.apache.org</url>
  <dependencies> 
     <dependency>
      <groupId>com.kaipai.module</groupId>
      <artifactId>kp-base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>com.kaipai</groupId>
	  <artifactId>kp-interfaces</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
  		<groupId>com.xf</groupId>
  		<artifactId>xf-interfaces</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>com.kp.sys</groupId>
	  <artifactId>kp-sys-tools</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
    
    <dependency>
	    <groupId>com.pentahohub.nexus</groupId>
	    <artifactId>alipay-sdk-java</artifactId>
	    <version>20150820220052</version>
	</dependency>
    
  </dependencies>
  <build>    
		<plugins>
			  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
		</plugins>
		<resources>
	       <resource>
	           <directory>src/main/java</directory>
	           <includes>
	               <include>**/*.xml</include>
	           </includes>
	       </resource>
	    </resources>
	</build>  
</project>
